{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "arm-debug-01-elf-format",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/01_Formats/formats.out",
            "args": [
                "-s debug_script.lldb"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "arm-debug-02-stack-frames",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/02_Stack_Frames/arm_stack_frames.out",
            "args": [
                "-s debug_script.lldb"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "arm-debug-03-data-structures-ll",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/03_Data_Structures/linked_list.out",
            "args": [
                "-s debug_script.lldb"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}